apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: grafana-rw
  namespace: monitoring
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/Proptech/items/grafana-rw"