name: Actions Runner Controller Test
on:
  # Trigger the workflow manually
  workflow_dispatch:

jobs:
  Test-Arc-Runners:
    runs-on: 
      labels: arc-runners  # Ensure this matches the label of your self-hosted runner
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"