name: Actions Runner Controller Test
on:
  # Run manually
  workflow_dispatch:

jobs:
  Test-Arc-Runners:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: arc-runners
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"
